<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="七个月家里蹲, 博客的制作，学习分享，c++，音乐，艺术">
    <meta name="description" content="一、前言没错，如标题所示，俺已经在家里蹲了7个月了！整整七个月(1.13 - 8.14)，今天是8月14日，写下这篇博客的时候，我已经在火车上坐了许久，坐着干啥呢?发呆，回想这7个月的历程，时间过得非常非常的快，终于之前幻想着坐着火车重返学">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>七个月家里蹲 | sheepice的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="sheepice的博客" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">sheepice的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>访客登记处</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>学习情报处</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">sheepice的博客</div>
        <div class="logo-desc">
            
            本站记录自己的学习和生活的过程
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			访客登记处
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			学习情报处
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/sheepice/sheepice.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/sheepice/sheepice.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">七个月家里蹲</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%9F%E6%B4%BB/">
                                <span class="chip bg-color">生活</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E7%AF%87/" class="post-category">
                                生活篇
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-08-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>没错，如标题所示，俺已经在家里蹲了7个月了！整整七个月(1.13 - 8.14)，今天是8月14日，写下这篇博客的时候，我已经在火车上坐了许久，坐着干啥呢?发呆，回想这7个月的历程，时间过得非常非常的快，终于之前幻想着坐着火车重返学校的场景真实上演了，一切变得真实却又不真实。看着身边，还是一书包，一行李箱，一张好久都没坐上的硬板床……打开自己的电脑，看了看自己这么多月写下的博客，翻开朋友圈，每个月5-6条的朋友圈，原来，这一天真的来了。其实写这一篇博客的目的很单纯，就是用一些水话去记录一下一个原本应该拥有美好大学生活的大学生，由于疫情，不得不家里蹲的“大学生活！”。在这七个月里面，虽然没有能够更多的接触外面的世界，但是心中的某些向往，还是让我在这7个月本应该无聊的生活增添了非常非常多的乐趣。所以此篇，主要也是记录一下，其实封闭在自己的一个小世界里面，也可以有着不一般的生活。</p>
<h1 id="二、文艺篇"><a href="#二、文艺篇" class="headerlink" title="二、文艺篇"></a>二、文艺篇</h1><h2 id="①电影"><a href="#①电影" class="headerlink" title="①电影"></a>①电影</h2><p>在长达7个月的时光里，我总是会偷着闲暇时光，偷偷的在某一些无聊的课程，或者周末的时间段里面去好好欣赏一部电影。大多时候其实只是单纯想去看电影才会去看电影吧。并不是专门为了某个题材，或者某个自己喜欢的演员。这里主要记录一下印象比较深的一些电影吧。</p>
<h4 id="1-《奇迹·笨小孩》"><a href="#1-《奇迹·笨小孩》" class="headerlink" title="1.《奇迹·笨小孩》"></a>1.《奇迹·笨小孩》</h4><p>如果没有记错的话，这个电影是在刚放假回去没有多久第一部看的电影。当时看的时候，真的有被整个影片渲染出来的奋斗感给狠狠的感染到了。当时因为生活，被迫独立工作的青年，为了妹妹能够治好病，从未停止过奋斗的生活。仅仅是为了拿下某个单子，跑断了腿，望着即使大概率成功不了的事情，依然拼了命的去争取。中间的过程特别特别的辛酸吧，但是还是有了非常完美的结局。也许一切在当今的时代看起来非常的不真实吧，但是确实在一定的程度上是当时那个时代的写照。其实为什么这个电影即使隔了如此长的时间依然给我那么深刻的印象呢?其实主要还是在家的时候，多了和父母聊天的机会，很多时候聊着聊着就聊到了当初父母从白手起家到某个阶段有了自己的小家，有了能力，有了现在的我的过程。但是也许我从来没有在爸爸妈妈面前夸过他们是真的很有能力，至少比我有能力多了。但是在我的心里，也许早就种下了有一天，我也想成为和他们一样有能力的人的一颗种子。或许每一个人从出生下来就是一个笨小孩吧，因为我们就是在一开始对世界很多的懵懂，但是不要忘了，我们天生就有可以创造奇迹的能力！</p>
<h4 id="2-《长津湖之水门桥》"><a href="#2-《长津湖之水门桥》" class="headerlink" title="2.《长津湖之水门桥》"></a>2.《长津湖之水门桥》</h4><p>整个篇观感极佳，不过就是爆破的画面应接不暇，看得有的时候眼睛非常的累！长津湖战役我可算比较熟悉了，记得上个学期网课的时候，有一门课叫做《历史纲要》，当时我们的组的选题就是和长津湖有关，刚好也是受到了这一电影的影响，在做汇报之前，在小破站看了很多有关长津湖的纪录片。当时比较真切的体会到了真实的战斗远比电影拍出来的更加残酷。举一个例子吧，比如当时的冰雕连在电影中的呈现是美军脱下帽子深深鞠躬，而真实却是美军为了保证没有活下来的士兵，进行了乱枪扫射。真的应该有很多日子没有去了解我们中国的历史了，所以当时虽然花了不少的时间在资料的收集上，但是收获是非常之深的。当然，最后的汇报也得到老师非常好的评价。</p>
<h4 id="3-《喜羊羊与灰太狼之框出未来》"><a href="#3-《喜羊羊与灰太狼之框出未来》" class="headerlink" title="3.《喜羊羊与灰太狼之框出未来》"></a>3.《喜羊羊与灰太狼之框出未来》</h4><p>真的，我要赞爆这个电影，虽然在看电影的时候，不太知道里面埋的很多的NBA的一些梗，但是完全不影响这个电影出来的精彩效果。有很多篮球的动作，有小时候熟悉的味道，有拼有燃！感觉国产的动画片真的有在不断的变好。然后，偷偷摸摸的说一句，我记得非常清楚，记得小的时候，我非常喜欢美羊羊哈哈！</p>
<h4 id="4-《一周的朋友》，《你是我的春天》"><a href="#4-《一周的朋友》，《你是我的春天》" class="headerlink" title="4.《一周的朋友》，《你是我的春天》"></a>4.《一周的朋友》，《你是我的春天》</h4><p>这俩电影呢，说真，我是奔着演员去看的，虽然在看《一周的朋友》的时候，总是觉得有可能又会拍成烂大街的校园青春偶像剧哈，但是完全没有。这个影片呢，说真我在看的时候没有想到居然还有悬疑的影子在里面哈哈，当然我觉得还是能够在里面感受到很多的粉红泡泡以及致我们终将逝去的青春吧！对于《你是我的春天》，我愿称之为我心中拍疫情最好的电影，我觉得这个影片聚焦在疫情白衣天使们的情节恰到好处，而且对于被封闭在家中人们的生活刻画，真的有看到当初自己在家的时候样子。</p>
<h4 id="5-《独行月球》"><a href="#5-《独行月球》" class="headerlink" title="5.《独行月球》"></a>5.《独行月球》</h4><p>来北京，和朋友们看的最后一部电影。有笑点，有泪点。虽然在看之前有看到各种不好的评论吧，但是就我的观影而言，也许这部影片没能够达到自己最初期待的效果，但是有着很多意想不到的其他效果，我还是非常非常的喜欢的。然后这部电影我觉得给我最大的一个感受就是，心存一个目标，一以贯之的目标，不求懈怠的人生吧(来自《天才基本法》的一句),而这样的一个目标与我而言，在很早很早就有了，但是我真的没能百分百的做到一以贯之，望之后能够坚定着！加油！</p>
<h2 id="②音乐"><a href="#②音乐" class="headerlink" title="②音乐"></a>②音乐</h2><p>我一直非常的认同，音乐也是一门语言的说法。其实从很小很小的时候就没有停止过对音乐的一个追求吧。在被关在家的日子里，真的可以每天听上一整天好听的音乐，无聊的时候坐在电子琴面前，弹着过了n久还是那个熟悉的4536251，手上拿着吉他的时候，还是按不出大横按的F和弦，却弹着学了那么久也才只会的《晴天》节奏。怎么说呢，我不知道是不是对乐器特别不敏感，总是难以坚持，但是却非常享受这种坚持不了，却还是硬着头皮乱弹，嘴上乱哼着旋律的感觉。也许，这就是我吧哈哈哈！一个难以坚持的人。不过倒是特别喜欢唱歌，虽然自己发现了自己虽然能够唱对调调，但是却没有天生优质的音色，没有很宽的音域，但是就是很喜欢很喜欢，即使无人听。其实这样的喜欢也受到了自己的某位舍友的影响吧，也许他更没有天生优质的音色，但是唱着歌的他表情永远那么的丰富，那么的有自信。想到这，其实想起了以前那个自卑的自己，是怎么用唱歌打开自己，变成现在的小社牛，中间其实还是有很多很多的故事，但是印象都不是特别的深刻了，但是我唯一记下来的就是它真的对我影响很大很大。这七个月里面，我相信没有音乐作伴，真的很难坐在板凳上，敲上一天的代码都有着愉悦的心情吧。当然最后，我想强力安利几个我特别特别喜欢的歌手:林俊杰，张杰，周杰伦，周深，李健！这五个人的歌真的已经刻在了我的脑海里！</p>
<p>然后我虽然啥也不太懂，但是还是在某一天的时候，自己真的用全白话的方式小小的写了一首完全清唱的歌哈哈哈，反正就是写着玩，开心就挺好，歌在之前的生日博客有发，感兴趣的uu们可以听一听。</p>
<p>最后呢就是推荐在这几个月有好几天都会一直单曲循环的一些歌吧。</p>
<p>《我喜欢上你时的内心活动》《和你》《你的微笑》《分分钟需要你》《光亮》《如愿》《你值得更好的》</p>
<p>其实还有很多很多，不过暑假其实听得最多最多的还是张杰《你值得更好的》那一整张专辑有10首歌，每一首都非常的好听，而且那一张专辑拍出来的长达20分钟左右的mv也非常的好看，一下子就回到了以前想快点结束但是现在想回去的高中时代吧。</p>
<h1 id="三、社交篇"><a href="#三、社交篇" class="headerlink" title="三、社交篇"></a>三、社交篇</h1><h2 id="①可爱的孩纸萌"><a href="#①可爱的孩纸萌" class="headerlink" title="①可爱的孩纸萌"></a>①可爱的孩纸萌</h2><p>其实一直非常的幸运，因为以前在高二的时候其实有考虑过想要在大学的时候去学习音乐，所以当时跟父母沟通要去外边学习音乐啥的，但是父母当时挺不支持的，也因为这个事情和父母大吵了一架。当时就自己在网上找了一个声乐老师，从来没有想过有一天我们能够成为很好的朋友，声乐老师特别特别的忙，因为她需要一个人带几十个孩子，一天从早到晚。而刚好回去有一段时间能够空闲出来，于是乎就会天天去到声乐老师那边。跟孩子们有更多的一个交流机会。在那边的孩子，有很多天生就非常喜欢唱歌的小孩纸们，所以每次跟他们在谈到他们喜欢唱的歌的时候，他们总是笑哈哈又有一些腼腆的小声说出来，虽然他们看起来小小害羞，但是真的到他们在台上唱着歌，面对着镜子中的自己，做着自己精心设计好的动作的时候却如此的自信，真的能够想到小时候的我。当然还有一小部分的孩子，也许不是那么的喜欢因为，当我问到他们为什么来的时候，他们总会低垂下他们的脑袋，说着都是父母让来的，因为现在需要多才多艺，说着又会说到在家里面练习钢琴的时候如果练习不够几个小时的时间就会被批评等等，说着说着，他们好像眼泪也在慢慢的流下来。当时真的很心疼很心疼，真的不太知道应该如何安慰他们，因为在我自己的心里，小时候就非常的贪玩，但是父母从来没有让我学这学那，当然小时候过得也非常的开心，不过长大后有点后悔为什么小时候不多花些时间学些才艺。所以我其实更多还是会从父母也是希望孩子们好的角度出发吧，不过当然父母逼迫的方式是不对的，总觉得并不需要每一天都严格要求连续好几个小时让一个还没有对音乐特别感兴趣的孩子去学太多的东西吧，循序渐进，说不定慢慢也会喜欢的呢?</p>
<h2 id="②声乐老师"><a href="#②声乐老师" class="headerlink" title="②声乐老师"></a>②声乐老师</h2><p>过年的时候，那个时候声乐老师就叫我去她家里面吃饭饭，虽然已经不是第一次去她的家里面坐了，但是还是感觉到非常非常的温暖，那个时候，我记得印象非常清楚，我那个时候除了会煎个蛋，其他啥也不会了，然后过去的时候，啥忙也没有帮上，还不知道那个通水的小口不能放很多大块的东西流进去，结果把她的水道给堵了，然后水池堆了一整天的臭水，真的现在想起来都非常的不好意思，就像一个什么常识都没有的小屁孩一样捣乱，真的很不好意思。不过当时声乐老师真的非常好，她可能也察觉出来了，就说到那个水道经常堵的，过一段时间就好了，还是自己在后期学着做很多家务，才知道前面说的一些东西。当时那餐饭吃完之后，我记得再次去声乐老师那边玩就是准备返校的时候了，那个时候去声乐老师那边，因为她真的太忙了，所以也不敢打扰到她，就默默看着她上课。终于抽出一个来小时的时间，我们又开始了见面必须要聊天的环节，原来在自己家里蹲的日子里，这边发生了很多很多让她压力特别大的事情，比如老师的招聘，小孩节目的违约等等可能只有工作了之后才会涉及的一些合同问题，当时真的很想很想给她一个抱抱，但是自己还是太腼腆了呜呜。因为当时看她忙碌又有些焦虑的神情真的很心疼。然后在交流的时候，也谈到了她的相关身体状况和她要孩子的一个状态，其实心里真的有蛮多感触的，现在真的对女性朋友在相关方面的担忧有了很多很多的了解。</p>
<h2 id="③父母和长辈"><a href="#③父母和长辈" class="headerlink" title="③父母和长辈"></a>③父母和长辈</h2><p>其实不得不说，其实有的时候也很感谢自己能够在没有很多升学压力的时候，留在家里很长一段时间，也有一段时间可以回到几年没有回去的老家去和以前也许只是略有印象，但是没能够好好聊天的长辈们好好聊聊天或者听他们聊聊天。我记得在家的时候，和父母聊天的方式从刚开始也就吃饭的时候会唠一唠，到后面跟着他们学做菜的时候也会聊很多的天，才发现原来爸爸妈妈也有很多的话想要说，但是他们也很难找到合适的机会说出来，虽然每次我们聊天的时候，他们很多重复的话题会一直说一直说，但是那些一直说的话语，我知道都是他们特别的关心，有的时候自己也还是忍不住不耐烦，但是我觉得慢慢的也好像变成了耳边最希望听到的唠叨了。回老家的那一个多星期里面，我看到了自己已经80来岁的外公外婆，我还记得在自己上上次回去的时候，外公的身体非常的好，虽然在没有回去的几年里，听到自己的外公得到了老年痴呆症，但是还是有一些不太相信，因为外公每天都会出去干农活，身体一直非常非常的好。直到自己回去的时候，当听到外公已经记不清我的名字，还时不时的发火的时候，我才知道，我已经被外公慢慢的遗忘了。对于老年痴呆症，我一直没有很深刻的理解，就是觉得人老了记忆力不好罢了。但是回去的时候，外公的状态也让我对于老年痴呆的病状有了更多的了解，自己也上网查过好多这个病应该怎么治疗，但是始终不知道自己能够做些什么，也许自己真的天生就有一种不亲近长辈的怪病，从来没有帮过外公外婆洗脚啊，甚至牵过他们的手，跟他们好好聊聊天，聊聊自己的想法。知道晚上的时候，外公经常不睡觉，到处乱跑，搞得外婆他们晚上基本的睡眠也就一两个小时，甚至很多情况下不敢睡觉，才知道他们的压力有多大。有一天，我主动牵着外婆的手，拉着她坐下来，好好的打量着她的一褶一皱，我才发现，这记忆中永远不会老的外婆，她真的变老了。她也是第一次在我的面前哭了，当时很长一段时间，我就这样的看着她，她也就有些陌生又异常熟悉的看着我，她的眼泪下来了，而我安慰着她，现在想到，此刻，我的眼泪抑制不住的流了下来。我真的特别看不得其他人特别是自己的长辈自己的家人在自己的面前哭吧，但是自己真的又没有办法花很多的时间去感同身受他们的压力。从外婆家回到以前爸爸小时候住的地方去，那个地方还在，一个砖头屋子，当时听妈妈说，整个房子都是爸爸和爷爷用手建起来的，当时爸爸就是在那个地方生活了好多年直到遇到了妈妈，两个人两手空空到一个陌生的城市里面去打拼，其实爸爸妈妈的故事断断续续的在爸爸妈妈的口中传述出来，我也慢慢的翻到了故事的结尾，但是却从来没有听到他们诉说过故事内部的心酸，但是我自己也大概清楚。后面还去到奶奶那边，那边对于我印象很深的有姨外公，外婆一家。姨外公永远那么的能干，永远那么的可爱又幽默，虽然可能不是第一次见他了，但是这一次见他，我马上就觉得又有一个榜样在自己的面前了。姨外婆，已经也有60来岁了吧，但是笑的依然像18岁的姑娘一般，真的很容易被他们一家的乐观感染到，我记得在聊天他们有说过，什么苦都过去了，但是他们依然能吃苦。即使家里的条件非常不错，姨外婆仍然起早贪黑，从早上3-4点就到集市里面摆摊卖菜，依然是一个淳朴的农村女孩的形象。我真的会被大大的感染到，因为可能有很久没有接触到这样的淳朴了吧。最后还想特别的感谢自己的姑姑，姑姑每个月也就小几千的收入，去掉很多支出，估计省下来的钱也不多，但是每次见到我，总是会偷偷塞800块钱给我。其实不用多说太多，我希望自己有能力的时候，能够加倍的回馈一直在路上支持着我的他们！</p>
<h2 id="④青团！"><a href="#④青团！" class="headerlink" title="④青团！"></a>④青团！</h2><p>在家里蹲的日子里面，我觉得跟同龄人交流最多的就是自己在大一参加的志善青团了。其实最初参加青团的时候主要就是为了能够多参加一些比较有意义的活动顺便搞一些志愿时长，真的没有想到能够在青团收获到那么多的温暖，以至于真的已经把青团当成了大一的一个小家，所以例会基本也很少的缺席。其实我觉得青团最直观的感受就是温暖了，无论是部长们虽然也很腼腆，但是还是一口一个崽崽的叫着我们，抑或是每次例会，他们都会想着各种各样的游戏，分享很多大一上来的一些选课啊，生活的经验。真的有在他们的带领下，快速的融入到了我们的大一生活。而自己也在青团慢慢找到了归属感，也许是每一次小游戏的胜利，也许是每一次联谊活动多认识更多优秀的同学和学长学姐，这都无疑不是大学生活很特别社交了。当时自己就有跟部长超超说过，感觉没有待够想继续呆下去，但是留部就是要接班，当时因为担心自己没有太多时间管理，因为大二我们的课程压力还有项目压力的原因吧，但是有什么好纠结的呢，我就是希望能够把温暖继续传递下去，一天24个小时，怎么可能会没！有！时！间！呢！对，下学期一定好好督促自己，不浪费时间，好好的权衡工作和学习，也希望真的能够把温暖继续传递下去。而自己最终也如愿以偿的继续待在了这样一个温暖的环境下！</p>
<h1 id="四、旅游篇"><a href="#四、旅游篇" class="headerlink" title="四、旅游篇"></a>四、旅游篇</h1><p>一定是在家里关太久了，所以我们舍友在期末考试都还没考完就开始，商量要去哪里玩呀，最终我们定下了一个美食之都-长沙</p>
<h2 id="①长沙"><a href="#①长沙" class="headerlink" title="①长沙"></a>①长沙</h2><p>在刚去长沙之前，天气预报有说到，可能会在我们去的那五天连续下雨，不过谢谢您的不准，让我们在没有那么热的几天好好的在长沙爽了一把！来自全国各地的五个人，一个宿舍一人没有落下的来到了长沙当地。当时我们住在了五一广场附近的一个民宿里面，我记得住宿费好像是40多一个人，真的住的非常的舒服。当天的晚上，我们几个人一起逛了五一广场的附近，一过来就吃到了长沙著名的臭豆腐和茶颜悦色，不得不说，幽兰拿铁yyds！接下来的每一天，我们去了不同的美食打卡点打卡，也多亏有本地人指路，我们也吃到了长沙本地人经常去吃的一些小店，真的美食是真的顶！当然本次去长沙也是带着实践任务去的，我记得当时我们主要打卡了长沙的两个红色教育点。第一个是我们的长沙历史馆，也就是在中共湘江党委会旧址的地方，我们一路经过了毛主席青年艺术雕像广场看到了毛主席一手指向远方，眼神坚毅的样子，也路过毛主席诗篇长廊，看到了很多当年毛主席亲手写下的动人诗篇，又走到了当时毛主席和杨开慧的故居，一砖一瓦，透露着当时的简朴以及艰难的环境，也正是在这么艰苦的环境下，成就了中国的一代伟人，也成就了整个新中国在刚开始能吃苦奋斗的精神，最后走进历史馆内，馆内的六个篇章井然有序的呈现了新中国从无到有，从有到富有的过程，特别是在最后的一个展馆，陈列了几百位新中国成立的元首以及英雄人物，看着他们的军装革履，真的很难不潸然泪下。第二个打卡点应该是很多人很熟悉但是有可能没有去过的橘子洲头，在那里我们看到了毛主席的一个艺术雕像，刚好当时也看到了网上的一个视频，雕像眼神望向的方向是台湾岛，虽然不知道是不是真的就是这样设计的，但是真的能够看出中国人的团结一心和新意。探访红色基地最深刻的感受就是我们生活在这一个幸福的时代真的就是前人为我们打下来的基础，因此我们应当更加的奋斗才对！</p>
<img src="https://img-blog.csdnimg.cn/0e9adbcb45554edf9cac9a40853b6c31.png" alt="image-20220815091906489" style="zoom: 50%;">

<h2 id="②阳朔"><a href="#②阳朔" class="headerlink" title="②阳朔"></a>②阳朔</h2><p>阳朔的话，应该就是去那边一日游吧，印象中去那边就是骑了一天的电动车，还有参观了从来没有看到过的溶洞。但是还是很开心，因为见到了很久没见到的好朋友了，说来也很神奇，就感觉人与人之间的认定非常的奇妙，反正就在认定是以后都会特别好的朋友以后，就会特别想着能够和好朋友一起做很多很有意义的事情，即使做的很多事情没有什么样的意义，但是只要能够一起做，我觉得得很有意义。比如虽然开了一天的电动车兜风，但是我也觉得非常的好玩啊！当然当我从阳朔走了之后，就是见证偶像剧里面的情节了。不过当时特别的尴尬，充当了工具人，奈何由于手机的问题，最后计划没有成功实现，不过狗粮被甩了一嘴。至于是什么事情嘛？反正很浪漫，读者可自行脑补哈哈哈哈，简单来说，就是时间的拉长，距离的靠近，世间浪漫之事不过如此！</p>
<img src="https://img-blog.csdnimg.cn/403c591ab8774c9b9b0936d58a4dd45a.png" alt="image-20220815092515871" style="zoom:70%;">

<h1 id="五、技能篇"><a href="#五、技能篇" class="headerlink" title="五、技能篇"></a>五、技能篇</h1><h2 id="①健身-and-运动"><a href="#①健身-and-运动" class="headerlink" title="①健身 and 运动"></a>①健身 and 运动</h2><p>真的我觉得，易胖的人千万不要不运动，作为一个呆在家两三个月不动就长胖了差不多20斤的人非常有话语权。真的自己还是在运动方面非常有耐心，我记得当自己长胖那么多的时候，无论晚上是不是有网课，都要花1个多小时去外面跑跑步，跳跳绳子，这个在周总结里面有写到过，暑假的时候呢也是基本天天健身，现在应该壮了不少。其实自己以前整个身形加上长相也有些难看，并且有过脸部感染整个烂脸的时候，当时整个人可以说非常的黑暗，这里真的不想说之前那段卑微到极点的日子了，不过通过自己运动健身的努力，自己的各方面真的有在慢慢的改善，也希望以后自己能够慢慢好起来，然后谈个甜甜的恋爱叭！</p>
<h2 id="②厨艺"><a href="#②厨艺" class="headerlink" title="②厨艺"></a>②厨艺</h2><p>这个暑假我觉得进步最大的就是我的厨艺了，其实我觉得厨艺得从切菜说起。我记得很久以前就有说过要各种做菜，当时每次切菜的时候老是握不好刀，手老是被切到，而且特别搞笑的是，我还去埋怨菜不好切，刀不利索，以此为借口，一直去放弃各种各样的机会学习做菜，这次也是狠下心来，一定要耐心的学会做一些家常的菜，最终在2个星期的努力下，慢慢的，自己切菜掌握了方式，虽然切得不快，但是不会切到手啦！也和父母学习做了很多家常菜。其实做菜的时候也是一种学问啊，比如放多少的油，什么菜要先放一些底盐，什么菜需要炒久一些，什么时候放酱油和耗油，用什么东西腌制一些有腥味的肉类等等。收获很多很多，希望以后有时间再多学学，毕竟自己也是一个厨子呢！</p>
<p><img src="https://img-blog.csdnimg.cn/1983b266ee42420ca194c5393846faef.png" alt="image-20220815090153879"></p>
<h2 id="③穿搭"><a href="#③穿搭" class="headerlink" title="③穿搭"></a>③穿搭</h2><p>以前感觉还是好土，然后有的时候会上小红书去看一看穿搭的小知识，不过虽然穿搭在进步，但是之前烂脸留下的很多创伤还是让自己看起来不是特别干干净净的，不过自己还是有在坚持戒掉糖呀还有很多以前爱吃的辛辣食物，希望自己脸上之后能少一些东西，要求不高，如果能够看起来比较干净就好了，哭哭！</p>
<img src="https://img-blog.csdnimg.cn/801efbcf91024faf9c7ecbe93dca08e5.png" alt="image-20220815091016980" style="zoom:70%;">



<h2 id="④游戏"><a href="#④游戏" class="headerlink" title="④游戏"></a>④游戏</h2><p>其实自己的游戏水平小的时候还挺不错的，但是可能是自己玩游戏时间不长了，所以很菜哈哈哈，但是还是很感谢朋友带着菜菜的我打王者，打上了星耀，虽然没有冲上王者，但是还是很开心。其实打游戏真的不是说荒废时间，当然不能打太长时间，打游戏的时候的那一种放松，为了自己不再太菜，练习很多的英雄，了解英雄的技能释放啊，或者与对手的心理博弈都是游戏就可以教会我们的吧。比如这几个月我会了一些拉视野，秒换装的操作，哈哈哈哈虽然不熟练，但是呢，我应该是变强了那么一丢丢！当然现在王者确实有的时候做的不太好，有的时候老是卡出好多bug！！！！</p>
<img src="https://img-blog.csdnimg.cn/6f6578f78f014728af148c8d134d2803.png" alt="image-20220815091321539" style="zoom:67%;">

<h2 id="⑤学习"><a href="#⑤学习" class="headerlink" title="⑤学习"></a>⑤学习</h2><p>怎么说呢，也许是因为专业的压力吧，学习还是没能停下来的。很感谢在这几个月里面接触到了很多的大佬，他们给了自己很多的建议以及鼓励，自己也在一些一起学习的朋友下共同努力的学完了很多的算法模板，坚持不懈的刷着算法题目，虽然现在还是很菜，但是还是比较相信那一句话，一以贯之的努力，不求懈怠的人生。也许本身就是没有天赋学习算法吧，但是还是在写题目的时候收获了很多的成就感，然后自己也在不断的成长，很多的学习总结也在周总结有说，这里就不说了。这里就稍微回忆一下在哪些地方学了一些什么东西吧。</p>
<ul>
<li><p>算法模板：Acwing，Leetcode。</p>
</li>
<li><p>Linux操作系统(tmux, ssh,vim等)：Acwing</p>
</li>
<li><p>git，thrift工具：Acwing</p>
</li>
<li><p>qt的基本语法，c++类和对象:小破站视频</p>
</li>
<li><p>java，python，shell的基本语法：Acwing</p>
</li>
</ul>
<p>虽然看起来少，但是呢，应该也算没有摆大烂！</p>
<p>然后呢，希望大三能够找到大厂实习，所以大二继续努力吧孩纸！</p>
<h1 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h1><p>其实好像没有什么要总结的了，最后一句话结尾吧：</p>
<blockquote>
<p>其实人的一生中很多的事情都没有意义，真理和热爱除外！(《天才基本法》)</p>
</blockquote>
<p>所以，当自己不知道需要做什么的时候，提升自己吧！</p>
<p>最后的最后，俺要说：</p>
<p>从来没有那么期待开学！</p>
<p>I‘m coming!</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">sheepice</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sample.com/2022/08/14/%E4%B8%83%E4%B8%AA%E6%9C%88%E5%AE%B6%E9%87%8C%E8%B9%B2/">https://sample.com/2022/08/14/%E4%B8%83%E4%B8%AA%E6%9C%88%E5%AE%B6%E9%87%8C%E8%B9%B2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">sheepice</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%9F%E6%B4%BB/">
                                    <span class="chip bg-color">生活</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/fk2.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/fk1.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/18/%E5%88%B7Java%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95%E8%AE%B0%E5%BD%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpeg" class="responsive-img" alt="刷Java遇到的一些用法记录">
                        
                        <span class="card-title">刷Java遇到的一些用法记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">-Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/11/%E8%83%8C%E5%8C%85dp/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpeg" class="responsive-img" alt="背包dp">
                        
                        <span class="card-title">背包dp</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/" class="post-category">
                                    动态规划专题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%83%8C%E5%8C%85DP-DP%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">-背包DP -DP分析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: sheepice的博客<br />'
            + '文章作者: sheepice<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '专注于打卡学习分享，还有分享生活趣事。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">sheepice</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">68k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "6";
                        var startDate = "4";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/sheepice/sheepice.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1403860093@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1403860093" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1403860093" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
